<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>购物车页面</title>
	<link rel="stylesheet" href="__PUBLIC__/css/base.css" type="text/css" />
	<link rel="stylesheet" href="__PUBLIC__/css/shop_common.css" type="text/css" />
	<link rel="stylesheet" href="__PUBLIC__/css/shop_header.css" type="text/css" />
	<link rel="stylesheet" href="__PUBLIC__/css/shop_gouwuche.css" type="text/css" />
    <script type="text/javascript" src="__PUBLIC__/js/jquery.js" ></script>
    <script type="text/javascript" src="__PUBLIC__/js/topNav.js" ></script>



</head>
<style type="text/css">
    .shop_bd_shdz_title{width:1000px; margin-top: 10px; height:50px; line-height: 50px; overflow: hidden; background-color:#F8F8F8;}
    .shop_bd_shdz_title h3{width:120px; text-align: center; height:40px; line-height: 40px; font-size: 14px; font-weight: bold;  background:#FFF; border:1px solid #E8E8E8; border-radius:4px 4px 0 0; float: left;  position: relative; top:10px; left:10px; border-bottom: none;}
    .shop_bd_shdz_title p{float: right;}
    .shop_bd_shdz_title p a{margin:0 8px; color:#555555;}

	.shop_bd_shdz_lists{width:1000px;}
	.shop_bd_shdz_lists ul{width:1000px;}
	.shop_bd_shdz_lists ul li{width:980px; border-radius: 3px; margin:5px 0; padding-left:18px; line-height: 40px; height:40px; border:1px solid #FFE580; background-color:#FFF5CC;}
	.shop_bd_shdz_lists ul li label{color:#626A73; font-weight: bold;}
	.shop_bd_shdz_lists ul li label span{padding:10px;}
	.shop_bd_shdz_lists ul li em{margin:0 4px; color:#626A73;}

	.shop_bd_shdz{width:1000px; margin:10px auto 0;}
	.shop_bd_shdz_new{border:1px solid #ccc; width:998px;}
	.shop_bd_shdz_new div.title{width:990px; padding-left:8px; line-height:35px; height:35px; border-bottom:1px solid #ccc; background-color:#F2F2F2; font-color:#656565; font-weight: bold; font-size:14px;}
	.shdz_new_form{width:980px; padding:9px;}
	.shdz_new_form ul{width:100%;}
	.shdz_new_form ul li{clear:both; width:100%; padding:5px 0; height:25px; line-height: 25px;}
	.shdz_new_form ul li label{float:left;width:100px; text-align: right; padding-right: 10px;}
	.shdz_new_form ul li label span{color:#f00; font-weight: bold; font-size:14px; position: relative; left:-3px; top:2px;}
    </style>

	<script type="text/javascript">
	jQuery(function(){
		jQuery("#new_add_shdz_btn").toggle(function(){
			jQuery("#new_add_shdz_contents").show(500);
		},function(){
			jQuery("#new_add_shdz_contents").hide(500);
		});
	});
	</script>
<body>
		<!-- Header  -wll-2013/03/24 -->
		<include file="Public/header"/>
		<!-- end -->
	
	<div class="clear"></div>
	<!-- 面包屑 注意首页没有 -->
	<div class="shop_hd_breadcrumb">
		<strong>当前位置：</strong>
		<span>
			<a href="">首页</a>&nbsp;›&nbsp;
			<a href="">我的商城</a>&nbsp;›&nbsp;
			<a href="">我的购物车</a>
		</span>
	</div>
	<div class="clear"></div>
	<!-- 面包屑 End -->

	<!-- Header End -->
	
	<!-- 购物车 Body -->
	<div class="shop_gwc_bd clearfix" id="checkOrder" style="display: block">
		<!-- 在具体实现的时候，根据情况选择其中一种情况 -->
		<!-- 购物车为空 -->

		<if condition="$_SESSION['user']['shopNumber'] eq NULL">
			<div class="empty_cart mb10">
				<div class="message">
					<p>购物车内暂时没有商品，您可以<a href="__MODULE__/Index/index">去首页</a>挑选喜欢的商品</p>
				</div>
			</div>
		</if>
		<!-- 购物车为空 end-->
		
		<!-- 购物车有商品 -->
		<div class="shop_gwc_bd_contents clearfix">
			<!-- 购物流程导航 -->
			<div class="shop_gwc_bd_contents_lc clearfix">
				<ul>
					<li class="step_a">确认购物清单</li>
					<li class="step_b">确认收货人资料及送货方式</li>
					<li class="step_c">购买完成</li>
				</ul>
			</div>
			<!-- 购物流程导航 End -->

			<!-- 购物车列表 -->
			<table>
				<thead>
					<tr>
						<th colspan="2"><span>商品</span></th>
						<th><span>单价(元)</span></th>
						<th><span>数量</span></th>
						<th><span>小计</span></th>
						<th><span>操作</span></th>
					</tr>
				</thead>
				<tbody>
					<!-- 循环 start -->
					<volist name="data" id="vo">

					<tr>
						<td class="gwc_list_pic"><a href=""><img style="width: 50%" src="__ROOT__{$vo.goods_img}" /></a></td>

						<td class="gwc_list_title"><a href="__MODULE__/Goods/index/id/{$vo.goods_id}">{$vo.goods_name}</a></td>

						<td class="gwc_list_danjia"><span>￥<strong id="danjia_001">{$vo.shop_price}</strong></span></td>
						<td class="gwc_list_shuliang"><span>
							<a href="__CONTROLLER__/index/sub/{$vo.goods_id}">-</a>
							<input type="text" value="{$vo.goods_number}"  name="goods_number"/>
							<a href="__CONTROLLER__/index/add/{$vo.goods_id}" >+</a>
						</span></td>

						<td class="gwc_list_xiaoji"><span>￥<strong id="xiaoji_001" class="good_xiaojis">{$vo.total}</strong></span></td>

						<td class="gwc_list_caozuo">
							<a href="">收藏</a>
							<a href="__CONTROLLER__/delete/id/{$vo.goods_id}">删除</a>
						</td>

					</tr>
					</volist>
					<!-- end -->
				</tbody>
				<tfoot>
					<tr>
						<td colspan="6">
							<div class="gwc_foot_zongjia">商品总价(不含运费)<span>￥<strong >{$totalAll}</strong></span></div>

							<div class="clear"></div>
							<div class="gwc_foot_links">
								<a href="__MODULE__/Index/index" class="go">继续购物</a>
								<a href="" class="op" id ="checkOrderButton">确认并填写订单</a>
							</div>
						</td>
					</tr>
				</tfoot>
			</table>
			<!-- 购物车列表 End -->
		</div>
		<!-- 购物车有商品 end -->
	</div>
	<!-- 购物车 Body End -->
	<div class="shop_gwc_bd clearfix" id="checkAddress" style="display: none">
		<div class="shop_gwc_bd_contents clearfix">

			<!-- 购物流程导航 -->
			<div class="shop_gwc_bd_contents_lc clearfix">
				<ul>
					<li class="step_a">确认购物清单</li>
					<li class="step_b hover_b">确认收货人资料及送货方式</li>
					<li class="step_c">购买完成</li>
				</ul>
			</div>
			<!-- 购物流程导航 End -->
			<div class="clear"></div>
			<!-- 收货地址 title -->
			<div class="shop_bd_shdz_title">
				<h3>收货人地址</h3>
				<p><!-- <a href="__MODULE__/Address/Add" id="new_add_shdz_btn">新增收货地址</a> --><a href="__MODULE__/Address/index">管理收货地址</a></p>
			</div>
			<div class="clear"></div>
			<!-- 收货人地址 Title End -->
			<div class="shop_bd_shdz clearfix">
				<div class="shop_bd_shdz_lists clearfix">
				<form action="__CONTROLLER__/checkout" method="post">
					<ul>
						<volist name="address" id="vo">
							<li><label><span><input type="radio" name="address" value="{$vo.address_id}" checked="checked" /></span></label><em>{$vo.province}</em><em>{$vo.city}</em><em>{$vo.district}</em><em>{$vo.street}</em><em>{$vo.consignee}(收)</em><em>{$vo.mobile}</em></li>
						</volist>				
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<!-- 购物车列表 -->
			<div class="shop_bd_shdz_title">
				<h3>确认购物清单</h3>
			</div>
			<div class="clear"></div>
			<table>
				<thead>
					<tr>
						<th colspan="2"><span>商品</span></th>
						<th><span>单价(元)</span></th>
						<th><span>数量</span></th>
						<th><span>小计</span></th>
						<th><span>操作</span></th>
					</tr>
				</thead>
				<tbody>
				<volist name="data" id="vo">

					<tr>
						<td class="gwc_list_pic"><a href=""><img src="__ROOT__{$vo.goods_img}" /></a></td>

						<td class="gwc_list_title"><a href="__MODULE__/Goods/index/id/{$vo.goods_id}">{$vo.goods_name}</a></td>

						<td class="gwc_list_danjia"><span>￥<strong id="danjia_001">{$vo.shop_price}</strong></span></td>
						<td class="gwc_list_shuliang"><span>
							<a href="__CONTROLLER__/index/sub/{$vo.goods_id}">-</a>
							<input type="text" value="{$vo.goods_number}"  name="goods_number"/>
							<a href="__CONTROLLER__/index/add/{$vo.goods_id}" >+</a>
						</span></td>

						<td class="gwc_list_xiaoji"><span>￥<strong id="xiaoji_001" class="good_xiaojis">{$vo.total}</strong></span></td>

						<td class="gwc_list_caozuo">
							<a href="">收藏</a>
							<a href="__CONTROLLER__/delete/id/{$vo.goods_id}">删除</a>
						</td>

					</tr>
					</volist>	


								
				</tbody>
				<tfoot>
					<tr>
						<td colspan="6">
							<div class="gwc_foot_zongjia">商品总价(不含运费)<span>￥<strong >{$totalAll}</strong></span></div>
							<div class="clear"></div>
							<div class="gwc_foot_links">
								<a href="__MODULE__/Index/index" class="go">继续购物</a>
								<input type="hidden" name="totalAll" value="{$totalAll}"/>
								<input type="submit" value="确认生成订单" class="op">
							</div>
						</td>
					</tr>	
				</tfoot>
			</table>
			</form>
			<!-- 购物车列表 End -->

		</div>
	</div>
	<!-- 购物车 Body End -->

	<!-- Footer - wll - 2013/3/24 -->
	<include file="Public/footer"/>
	<!-- Footer End -->

</body>
<script type="text/javascript">
	 
	$('#checkOrderButton').click(function(){
		document.getElementById('checkOrder').style.display = 'none';
		document.getElementById('checkAddress').style.display = "block";

		return false;
		
	});
	$("#province").change(function(){
		var province = this.value;
		$.ajax({
			type     : 'GET',
			url      : '__MODULE__/Address/choose',
			data     : "parent_id="+province,
			dataType : 'html',
			success  : function (msg) {

				$('#city').html(msg);
				
			} ,
			error    : function() {
				alert("出错1");
			}

		})
	});
	$('#city').change(function(){
		var city = this.value;
		
		$.ajax({
			type     :  'get',
			url      :   '__MODULE__/Address/choose',
			data     :  "parent_id="+city,
			dataType :  'html',
			success  : function (msg) {

				$('#district').html(msg);
				
			},
			error    : function () {
				alert("Ajax出错2");
			}

		})
	});
	$("#submit").click(function(){
		
		if (document.getElementById('consignee').value == " " ) {
			alert("请填写收货人姓名");
			return false;
		}

		if (document.getElementById('province').value =='-1' || document.getElementById('city').value =='-1'
			|| document.getElementById('district').value =='-1') {
			alert("请先选择地区");
			return false;
		} else {
			return  true;
		}

		if (document.getElementById('street').value == " ") {
			alert("请填写地址的详细信息");
			return  false;
		}
	});
	
	</script>

</html>